apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- nginx-deployment.yaml

commonLabels:
  project: csec5615
  managed-by: flux
  security-level: compliant

namespace: default